<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>encrypt</artifactId>
        <groupId>com.volcano</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>encrypted</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.volcano</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.volcano</groupId>
                <artifactId>encrypt-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>en</id>
                        <goals>
                            <goal>en</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <!--<phase>prepare-package</phase>-->
                    </execution>
                    <!--<execution>
                        <id>de</id>
                        <goals>
                            <goal>de</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>-->
                    <!--不复制到其他目录的可以不配置copy，copy需要配合jarTargetPath参数适用-->
                    <!--<execution>
                        <id>co</id>
                        <goals>
                            <goal>co</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>